<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="lstyles.css">
</head>
<style>
    body{font-family: 'Comic Neue', cursive;}
    pre{font-family: 'Comic Neue', cursive; font-size:24px;}
</style>
<script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
      <div class="coantainer-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
            <a class="navbar-brand" href="#">C V R</a> 
            <ul class="nav navbar">
                <li class="nav-item" class="active"><a href="index.html" class="nav-link"><i class="fa fa-home"></i>&nbsp;HOME</a></li>
                <li class="nav-item" class="active"><a href="about.html" class="nav-link"><i class="fa fa-info-circle"></i>&nbsp;ABOUT</a></li>
                <li class="nav-item" class="active"><a href="contact.html" class="nav-link"><i class="fa fa-address-card"></i>&nbsp;CONTACT US</a></li>
            </ul>
        </nav> 
    </div>
<div class="coantainer-fluid">
    <pre>
Review system which is a must for the smooth functioning of an education system is currently done
on the basis of Visit reports

Visit reports are done on paper and there is a half chance for subjectivity.

<hr>

Hence this online web-based application is developed which can be accessed on any browser operating
on systems with Windows, Ubuntu, Android etc., through which the students can not only submit a review
but also view how effective their review is…!

<hr>

A dash board based on the results will be provided to generate various reports based on the class room
observation data given by the students.
    </pre>
</div>
</body>
</html>